<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      img{
          height: 400px;
          width: 1000px;
          image-rendering:crisp-edges;
          object-fit: fill;
          filter: drop-shadow(0 0 5px blue);
      }
      .images{
          background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url("https://i.pinimg.com/736x/ca/ed/e6/caede6587b279db5e9c360d228d3e92a.jpg");
          height: 500px;
          width: 500px;
          background-repeat: no-repeat;
          background-size: contain;

      }
  </style>
</head>
<body>
<!--  <img src="https://i.pinimg.com/736x/ca/ed/e6/caede6587b279db5e9c360d228d3e92a.jpg">-->
    <div class="images">

    </div>
</body>
</html>